.container{width: 960px; margin: auto; font-family: Lato}
.clear{clear: both}
h1{font-size: 55px;}
h2{font-size: 28px;color: #444444}
h3{font-size: 20px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
p{font-size: 14px;color: #444444;}

.header{padding: 27px 0 23px;}
.header .heading{float: left;}
.header .heading .logo{float: left; padding: 0 11px;box-sizing: border-box;}
.header .heading .mainHeading{float: left; padding: 8px 0;box-sizing: border-box;}
.header .nav{float: right;padding: 17px 0 20px;box-sizing: border-box;}
.header .nav ul li{display: inline-block;margin: 0 15px;}
.header .nav ul li a{padding: 13px 10px;color: #fff; text-transform: uppercase;}
.header .nav ul li a:hover{background-color: #1bbc9b;}

.banner{background: url(img/banner.png) no-repeat fixed;padding: 79px 0 84px;}
.banner h2{padding-bottom: 42px;}
.banner p{padding-bottom: 48px;}
.banner button{padding-bottom: 42px;}
.banner img{}

.portfolio{padding:54px 0 61px;}
.portfolio 